# aoristo-aqualina-app

./: .gitignore  aoristo-aqualina-app.sln
.github/workflows/: AoristoTowersFunctions.yml  aoristo-aqualina-app-app-2025043.yml  aoristo-aqualina-app.yml  master_aoristo-aqualina-api.yml  master_arositotech.yml
AoristoTowersFunctions/: AoristoTowersFunctions.csproj  Program.cs
AoristoTowersFunctions/Functions/: AuthFunctions.cs  UserFunctions.cs
AoristoTowersFunctions/Helpers/: FunctionContextExtension.cs
AoristoTowersFunctions/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
AoristoTowersFunctions/Properties/: launchSettings.json  serviceDependencies.AoristoTowersFunctions.json
AoristoTowersFunctions/Properties/ServiceDependencies/AoristoTowersFunctions/: storage1.arm.json
Common/: Common.csproj
Common/Enum/: AmenityTypeEnum.cs  ReservationStatusEnum.cs  UserRoleEnum.cs  VehicleRequestStatusEnum.cs
Common/Helpers/: SortingHelper.cs
Common/Infrastructure/Security/Middlewares/: ExceptionHandlingMiddleware.cs
Common/Models/: CreateReservationDTO.cs  CreedentialsDTO.cs  UserForUpdateDTO.cs
Common/Models/Profiles/: UserProfile.cs  VehicleProfile.cs
Common/Models/Requests/: ApartmentForCreateDTO.cs  CredentialsDTO.cs  CreedentialsDTO.cs  UserFilterParams.cs  UserForCreateDTO.cs  UserForUpdateDTO.cs
Common/Models/Responses/: ApartmentInfoDTO.cs  AuthResponseDTO.cs  PagedResponse.cs  UserForResponse.cs
Data/: AqualinaAPIContext.cs  Data.csproj
Data/Entities/: Amenity.cs  Apartment.cs  Car.cs  News.cs  NotificationToken.cs  Request.cs  Reservation.cs  Role.cs  Tower.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleRequest.cs
Data/Enum/: VehicleRequestStatusEnum.cs
Data/Migrations/: 20250429164236_firstone.Designer.cs  20250429164236_firstone.cs  20250430011136_second.Designer.cs  20250430011136_second.cs  20250430014209_third.Designer.cs  20250430014209_third.cs  20250430015940_fourth.Designer.cs  20250430015940_fourth.cs  AqualinaAPIContextModelSnapshot.cs
Data/Profiles/: UserProfile.cs
Data/Repositories/Implementations/: ApartmentRepository.cs  InvitationRepository.cs  RequestRepository.cs  TokenRepository.cs  UserRepository.cs  VehicleRepository.cs
Data/Repositories/Interfaces/: IApartmentRepository.cs  IRequestRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Services/: Services.csproj
Services/Background/: CleanupService.cs
Services/Main/Implementations/: ApartmentService.cs  BlobStorageService.cs  InvitationService.cs  NotificationService.cs  TokenService.cs  UserContextService.cs  UserService.cs  VehicleRequestService.cs  VehicleService.cs
Services/Main/Interfaces/: IApartmentService.cs  IBlobStorageService.cs  INotificationService.cs  IUserContextService.cs  IUserService.cs  IVehicleService.cs
Services/Providers/: FirebaseProvider.cs
aoristo-aqualina-app/: Program.cs  aoristo-aqualina-app-LEGACY.csproj  aoristo-aqualina-app.csproj  aoristo-aqualina-app.http  appsettings.json  aqualinaapidb.db
aoristo-aqualina-app/.config/: dotnet-tools.json
aoristo-aqualina-app/Controllers/: AmenityController.cs  ApartmentController.cs  AuthController.cs  InvitationController.cs  MainController.cs  NotificationController.cs  NotificationsController.cs  ReservationController.cs  TowerController.cs  UserController.cs  VehicleController.cs
aoristo-aqualina-app/Properties/: launchSettings.json  serviceDependencies.aoristo-aqualina-app - Zip Deploy.json
aoristo-aqualina-app/Properties/ServiceDependencies/aoristo-aqualina-api - Zip Deploy/: profile.arm.json
aoristo-aqualina-app/Properties/ServiceDependencies/aoristo-aqualina-app - Zip Deploy/: apis1.arm.json  profile.arm.json
